<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background"
    android:orientation="vertical"
    android:padding="8dp"
    android:elevation="8dp">
    <LinearLayout android:id="@+id/overflowStylus" style="@style/AddPageRow">
        <ImageView style="@style/AddPageRowIcon" android:src="@drawable/ic_gesture" android:elevation="4dp" />
        <TextView
            style="@style/AddPageRowTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/gesture_settings" />
    </LinearLayout>

    <LinearLayout android:id="@+id/overflowIndex" style="@style/AddPageRow">
        <ImageView style="@style/AddPageRowIcon" android:src="@drawable/ic_search" android:elevation="4dp" />
        <TextView
            style="@style/AddPageRowTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/index_pdf" />
    </LinearLayout>

    <LinearLayout android:id="@+id/overflowTemplate" style="@style/AddPageRow">
        <ImageView style="@style/AddPageRowIcon" android:src="@drawable/ic_template" android:elevation="4dp" />
        <TextView
            style="@style/AddPageRowTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Change template" />
    </LinearLayout>

    <LinearLayout android:id="@+id/overflowExport" style="@style/AddPageRow">
        <ImageView style="@style/AddPageRowIcon" android:src="@drawable/ic_export" android:elevation="4dp" />
        <TextView
            style="@style/AddPageRowTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Export" />
    </LinearLayout>

    <LinearLayout android:id="@+id/overflowLinks" style="@style/AddPageRow">
        <ImageView style="@style/AddPageRowIcon" android:src="@drawable/ic_link" android:elevation="4dp" />
        <TextView
            style="@style/AddPageRowTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Links in PDF" />
    </LinearLayout>

    <LinearLayout android:id="@+id/overflowProperties" style="@style/AddPageRow">
        <ImageView style="@style/AddPageRowIcon" android:src="@drawable/ic_info" android:elevation="4dp" />
        <TextView
            style="@style/AddPageRowTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="PDF properties" />
    </LinearLayout>

</LinearLayout>
